  FIREBASE_API_KEY: "AIzaSyDeGC5ioSXVJmr30FTHlrWs5zjHsRBdKek",
  FIREBASE_AUTH_DOMAIN: "xpressmeal-ea214.firebaseapp.com",
  FIREBASE_PROJECT_ID: "xpressmeal-ea214",
  FIREBASE_STORAGE_BUCKETt: "xpressmeal-ea214.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID: "334921260732",
  FIREBASE_APP_ID: "1:334921260732:web:a173bda97c3678ef4b7ab9",
  FIREBASE_MEASUREMENT_ID: "G-9GMVT16ZMQ",